{
  "name": "musicteamimport",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "extract": "npx tsx scripts/extract.ts",
    "apply-tags": "npx tsx scripts/apply-tags.ts"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
